# Nikulás Óskarsson

Uselsss card builder application


## Contributing
Add a object to the cardBuilder array in the main.js file. The array must contain a title,imageUrl and content key and they must not be empty. You can add other keys to the object as well but they won´t do anything.


## Acknowledgments

* To my mom and dad for always believing in me.

